.post-title
    margin-bottom: 2em
    > .date
        color: $gray
        float: right
    > .title
        margin-bottom: 0
    > .subtitle
        color: $gray-light
        font-size: 1.5em
        margin-top: .5em
        display: inline-block
        a:hover &
            text-decoration: none

