@font-face
  font-family: 'Aladin'
  font-style: normal
  font-weight: 400
  src: local('Aladin Regular'), local('Aladin-Regular'), url(https://fonts.gstatic.com/l/font?kit=ZgNSjPJFPrvJV5f17D_54QCGRPE&skey=6a1ad71149991211&v=v8) format('woff2')


.site-logo
    font-family: 'Aladin', Helvetica, Arial, sans-serif
    font-size: 4em
    text-align: center
