.top-links
    @extend .btn-group
    float: right
    padding-right: none
    > .link
        @extend .btn
        @extend .btn-secondary
        color: $brand-primary
        > .icon
            width: 1em
            height: 1em
            display: inline-block
            fill: currentColor
            margin-bottom: -.1em
            margin-right: .4em
        &:hover
            background-color: white
            > .text
                text-decoration: underline
